---
- name: Изменение приветствия системы (MOTD)
  hosts: all
  become: yes
  gather_facts: yes
  vars:
    # Переменная с текстом приветствия
    motd_message: |
      ╔═══════════════════════════════════════╗
      ║      HOME WORK Bulygin D. A.          ║
      ║                                       ║  
      ╚═══════════════════════════════════════╝

  tasks:
    - name: Создать новый файл MOTD
      copy:
        content: "{{ ansible_hostname }} {{ ansible_default_ipv4.address }}"
        dest: /etc/motd
        owner: root
        group: root
        mode: "0644"
        force: yes
      register: motd_result
    
    - name: Показать результат изменения
      debug:
        msg: "MOTD успешно изменен! Файл: /etc/motd"
      when: motd_result.changed